[Interface]
## VPN server private IP address ##
Address = 10.10.0.1/24
 
## VPN server port ##
ListenPort = 5555
 
## VPN server's private key i.e. /etc/wireguard/privatekey ##
PrivateKey = 
 
## Save and update this config file when a new peer (vpn client) added ##
SaveConfig = true