### SYSTEM SETTINGS ###
PUID=1000
PGID=1000
TZ="Asia/Singapore"

### RESERVED PORTS - Please do not assign these ports to other services. ###
# 9000 - Portainer
# 8000 - Portainer

### CUSTOMIZE PORT ASSIGNMENTS ###
PRITUNL_TCP=1194
PRITUNL_UDP=1194
PRITUNL_WIREGUARD=1195

WIREGUARD_PORT=51820
WIREGUARD_DNS=1.1.1.1
WIREGUARD_INTERNAL_IP=10.13.13.0
WIREGUARD_PEERS=1

SHADOWSOCKS_TCP=8388
SHADOWSOCKS_UDP=8388

SQUID_PORT=3128

PRIVOXY_PORT=8118

SOCKS5_PORT=1080

GRAFANA_PORT=3000

### WEB UI PORTS ###
PRITUNL_PORT=8181
PRITUNL_PORT_HTTPS=4433

DROPPY_PORT=8989

HEIMDALL_PORT=83
HEIMDALL_PORT_HTTPS=445

### USERS / PASSWORDS ###
SHADOWSOCKS_PASSWORD=126357
GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN_PASS=753621
