### SYSTEM SETTINGS ###
PUID=1000
PGID=1000
TZ="Asia/Manila"

### UPLOAD FILE SIZE IN MB
MAX_FILE_UPLOAD_SIZE=100

### PORT ASSIGNMENTS ###
PRITUNL_TCP=1194
PRITUNL_UDP=1194
SHADOWSOCKS_TCP=8388
SHADOWSOCKS_UDP=8388
SQUID_PORT=3128
PRIVOXY_PORT=8118
PROJECTSEND=81

### USERS / PASSWORDS ###
SHADOWSOCKS_PASSWORD=126357
