### SYSTEM SETTINGS ###
TZ="Asia/Singapore"

### RESERVED PORTS - These ports are hardcoded. Do not assign them to other services. ###

### CUSTOMIZE PORTS ###
RDESKTOP_PORT=3389

### USERS / PASSWORDS ###
